src/hu.bme.mit.inf.modes3.messaging/hu.bme.mit.inf.modes3.messaging.mms/src/main/proto/Message.proto

syntax = "proto3";

import "SegmentControl.proto";
import "SegmentState.proto";
import "TrainCurrentSegment.proto";
import "TrainCurrentSpeed.proto";
import "TrainFunctionControl.proto";
import "TrainReferenceSpeed.proto";
import "TrainReferenceSpeedControl.proto";
import "TurnoutControl.proto";
import "TurnoutState.proto";

option java_package = "hu.bme.mit.inf.modes3.messaging.mms.messages";
option java_multiple_files = true;

message Message {
	enum MessageType {
		NULL = 0;
		SEGMENT_CONTROL = 1;
		SEGMENT_STATE = 2;
		TRAIN_CURRENT_SEGMENT = 3;
		TRAIN_CURRENT_SPEED = 4;
		TRAIN_DIRECTION_CONTROL = 5;
		TRAIN_FUNCTION_CONTROL = 6;
		TRAIN_REFERENCE_SPEED = 7;
		TRAIN_REFERENCE_SPEED_CONTROL = 8;
		TURNOUT_CONTROL = 9;
		TURNOUT_STATE = 10;
	}

	MessageType type = 1;

	SegmentControl segmentControl = 2;
	SegmentState segmentState = 3;
	TrainCurrentSegment trainCurrentSegment = 4;
	TrainCurrentSpeed trainCurrentSpeed = 5;
	TrainFunctionControl trainFunctionControl = 6;
	TrainReferenceSpeed trainReferenceSpeed = 7;
	TrainReferenceSpeedControl trainReferenceSpeedControl = 8;
	TurnoutControl turnoutControl = 9;
	TurnoutState turnoutState = 10;
}
