src/java/messaging/hu.bme.mit.inf.modes3.messaging.proto/src/main/proto/Enums.proto

syntax = "proto3";

option java_package = "hu.bme.mit.inf.modes3.messaging.mms.messages";
option java_multiple_files = true;

enum MessageType {
	NULL = 0;
	SEGMENT_COMMAND = 1;
	SEGMENT_STATE = 2;
	TRAIN_CURRENT_SEGMENT = 3;
	TRAIN_CURRENT_SPEED = 4;
	TRAIN_DIRECTION_COMMAND = 5;
	TRAIN_FUNCTION_COMMAND = 6;
	TRAIN_REFERENCE_SPEED = 7;
	TRAIN_REFERENCE_SPEED_COMMAND = 8;
	TURNOUT_COMMAND = 9;
	TURNOUT_STATE = 10;
	SEGMENT_OCCUPANCY = 11;
	YAKINDU_RELEASE_TO = 12;
	YAKINDU_CAN_GO_TO = 13;
	YAKINDU_CANNOT_GO_TO = 14;
	YAKINDU_RESERVE_TO = 15;
}

enum SegmentStateValue {
	DISABLED = 0;
	ENABLED = 1;
}

enum TrainDirectionValue {
	FORWARD = 0;
	BACKWARD = 1;
}

enum TurnoutStateValue {
	STRAIGHT = 0;
	DIVERGENT = 1;
}

enum SegmentOccupancyValue {
	FREE = 0;
	OCCUPIED = 1;
}

enum YakinduConnectionDirection {
	CW = 0;
	CCW = 1;
	Y_TOP = 2;
	Y_DIVERGENT = 3;
	Y_STRAIGHT = 4;
}
